
o অ 
a আ া 
i ই ি 
I ঈ ী 
ee ঈ ী 
u উ ু 
oo উ ু 
U ঊ ূ 
ri ঋ ৃ 
e এ ে 
OI ঐ ৈ 
Oi ঐ ৈ 
oi ঐ ৈ 
oI ঐ ৈ 
O ও ো 
OU ঔ ৌ 
Ou ঔ ৌ 
k ক ক্ 
K ক ক্ 
c ক ক্ 
C ক ক্ 
kh খ খ্ 
Kh খ খ্ 
KH খ খ্ 
g গ গ্ 
G গ গ্ 
gh ঘ ঘ্ 
Gh ঘ ঘ্ 
GH ঘ ঘ্ 
Ng ঙ ঙ্ ঙ্গ ঙ্গ্ 
ng ঙ 
c চ চ্ 
C চ চ্ 
ch ছ ছ্ 
Ch ছ ছ্ 
CH ছ ছ্ 
j জ জ্ 
J জ জ্ 
jh ঝ ঝ্ 
Jh ঝ ঝ্ 
JH ঝ ঝ্ 
NG ঞ ঞ্ 
T ট ট্ 
Th ঠ ঠ্ 
D ড ড্ 
Dh ঢ ঢ্ 
N ণ ণ্ 
n ণ ণ্ 
t ত ত্ 
th থ থ্ 
d দ দ্ 
dh ধ ধ্ 
N ন ন্ 
n ন ন্ 
p প প্ 
ph ফ ফ্ 
f ফ ফ্ 
b ব ব্ 
bh ভ ভ্ 
v ভ ভ্ 
m ম ম্ 
j য য্ 
J য য্ 
z য য্ 
y য য্ 
Y য য্ 
r র র্ 
l ল ল্ 
sh শ শ্ 
S শ শ্ 
Sh ষ ষ্ 
SH ষ ষ্ 
s স স্ 
h হ হ্ 
R ড় ড়্ 
Rh ঢ় ঢ়্ 
y য় য়্ 
Y য় য়্ 
t` ৎ 
ng ং 
Ng ং 
: ঃ 
^ ঁ 
y ্য 
Y ্য 
w ্ব 
W ্ব 
